#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=WandBSweep
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=12:00:00
#SBATCH --output=slurm_wandb_%A.out

module purge
module load 2023
module load PyTorch/2.1.2-foss-2023a-CUDA-12.1.1

cd $HOME/AI_for_medical_imaging_course/Assignment\ 2
source /gpfs/work5/0/prjs1312/venv2/bin/activate

# Initialize wandb sweep and get sweep ID
SWEEP_ID=$(wandb sweep sweep.yaml | grep "wandb agent" | awk '{print $3}')

# Run the wandb agent to execute the sweep
wandb agent $SWEEP_ID
